MONGOOSE_URL = "mongodb+srv://mdaejazahmed6692:aejaz@cluster0.osecs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN = "AEJAZAHMED"
PORT = 10000
BASEURL = "https://socialpedia-backend-application.onrender.com"